<html>
<head>

<!--  google analytics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38130172-3']);
  _gaq.push(['_setDomainName', 'piggybiggy.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<style type="text/css">
#page_bg {
	padding: 10px 0;
	margin-bottom: 1px;
	background-image: url(http://www.piggybiggy.com/image/background.png);
	background-repeat: repeat-x;
	background-color: #fdf2dd; 
}
</style>

<script type="text/javascript">
imgs=Array("shots/shot1.png","shots/shot2.png","shots/shot3.png", "shots/shot4.png","shots/shot5.png" );
var x=0;

function nextShot() 
{
	if ( x < 4 )
		x++;	
	else
		x = 0;

	document.getElementById("game_shots").src=imgs[x];
}

function prevShot() 
{
	if ( x > 0)
		x--;
	else
		x = 4;
	
	document.getElementById("game_shots").src=imgs[x];
}

</script>

</head>

<body id="page_bg" class="color_blue bg_blue">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


<div style="position: absolute; left: -2; top: 80;">
<a href="http://www.blackted.com"><img src="image/blackted-logo.png" /></a>
</div>

<div 
align="center"
style="position: relative; 
width: 507px; 
height: 570px; 
padding-left: 0; 
padding-right:0; 
margin-left: auto;
margin-right: auto;
top: 60px; border-style: solid; border-width: 0px;">
  <img src="image/top-1.png" 			style="position: relative; top: 0; left: 0;" />
  <img src="image/top-2.jpg" 			style="position: relative; top: 0; left: 0;" />
  <img src="image/bottom-1.jpg" 		style="position: relative; top: 0; left: 0;" />
  <img src="image/bottom-2.png" 		style="position: relative; top: 0; left: 0;" />
  <img src="image/piggy-and-coins.png" 	style="position: relative; top: -205; left: 2;" />
  <a href="https://itunes.apple.com/us/app/piggy-biggy/id595536792?ls=1&mt=8"><img src="image/piggy-biggy-logo.png" style="position: absolute; top: -60; left: -60;" /></a>
  
  <img src="image/box-left.png" 		style="position: absolute; top: 420; left: -50;" />
  <img src="image/box-right.png" 		style="position: absolute; top: 320; left: 470;" />
  <img src="image/box-coin.png" 		style="position: absolute; top: 290; left: 340;" />
  
  <a href="https://itunes.apple.com/us/app/piggy-biggy/id595536792?ls=1&mt=8"><img src="image/app-store-badge.png"	style="position: absolute; top: 575; left: 0;" /></a>
  <div class="fb-like" data-href="http://www.facebook.com/PiggyBiggy" data-send="true" data-width="450" data-show-faces="false" data-font="tahoma" style="position: absolute; top: 575; left: 175;"></div>
    
  <img src="image/arrow-right.png" 		style="position: absolute; top: 350; left: 290;" onmousedown="nextShot()" />
  <img src="image/arrow-left.png" 		style="position: absolute; top: 350; left: 40;" onmousedown="prevShot()" />
  
  <img src="shots/shot_bg.png" style="position: absolute; top: 302; left: 75;">
  <img src="shots/shot1.png" id="game_shots" alt="" style="position: absolute; top: 320; left: 93;">
  
</div>


</body>
</html>