<html>
<head>

<link rel="stylesheet" type="text/css" href="blackted.css" />

<!--  google analytics  -->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38130172-1']);
  _gaq.push(['_setDomainName', 'blackted.com']);
  _gaq.push(['_setAllowLinker', true]);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>
<body>

<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr height="150">
    <td colspan="3"></td>
  </tr>
  <tr>
  	<td width="30%"></td>
    <td><img src="logo.png" /></td>
    <td width="30%"></td>
  </tr>
  <tr>
    <td colspan="3" align="middle"><font face="Verdana">Coming soon</font></td>
  </tr>
  <tr>
    <td colspan="3" align="middle">
    	<font face="Verdana">
    		<br /><br />
    		<a href="mailto:support@blackted.com">support@blackted.com</a> 
    	</font>
    </td>
  </tr>


</table>


</body>
</html>
