<html>
<head>

<link rel="stylesheet" type="text/css" href="blackted.css" />

<!--  google analytics  -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37546503-1']);
  _gaq.push(['_setDomainName', 'blackted.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>



<!--Load the AJAX API-->
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">

      // Load the Visualization API and the piechart package.
      google.load('visualization', '1.0', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var dataFree = new google.visualization.DataTable();
        var dataPaid = new google.visualization.DataTable();
 
        dataPaid.addColumn('string', 'Paid downloads');
        dataPaid.addColumn('number', 'Paid downloads');
 
        dataFree.addColumn('string', 'Free downloads');
        dataFree.addColumn('number', 'Free downloads');
        
        dataFree.addRows([
                      ['12.01', 1],
                      ['13', 5],
                      ['14', 2],
                      ['16', 1],
                      ['12.01', 1],
                      
        ]);

        dataPaid.addRows([
                          ['12.01', 1],
                          ['13', 5],
                          ['14', 2],
                          ['16', 1],
                          ['12.01', 1],
                          ['13', 5],
                          ['14', 2],
            
            ]);

        // Set chart options
        var optionsFree = {'title':'',
        				legend: {position: 'top', textStyle: {color: 'green', fontSize: 16}},
        			//	series: [{color: 'blue', visibleInLegend: false},{}, {}, {}],
					   'width':750,
                       'height':280};

        var optionsPaid = {'title':'',
        		legend: {position: 'top', textStyle: {color: 'green', fontSize: 16}},

                'width':750,
                'height':290};

        // Instantiate and draw our chart, passing in some options.
        var chartFree = new google.visualization.ColumnChart(document.getElementById('chartFree_div'));
        chartFree.draw(dataFree, optionsFree);
        
        var chartPaid = new google.visualization.ColumnChart(document.getElementById('chartPaid_div'));
        chartPaid.draw(dataPaid, optionsPaid);
        
      }
    </script>
    
</head>
<body>


<table width="800" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr height="10">
    <td></td>
  </tr>
  <tr>
	<td>
	  	
	  	<table>
	  	<tr>
		  	<td width="30%"></td>
		    <td><img src="logo.png" /></td>
		    <td width="30%"></td>
		</tr> 
	  	</table>
	  	
	</td>
  </tr>
  
  <tr>
      <td align="middle"><font face="Verdana" size="22"><b>presents</b></font></td>
  </tr>
  
  <tr>
    <td width="800" align="middle"><img src="pocketmoney.png" /></td>
  </tr>
  
  <tr>
    <td><font face="Verdana">Coming soon</font></td>
  </tr>
  
  <tr>
    <td><div id="chartFree_div"></div></td>
  </tr>
  
  <tr>
    <td><div id="chartPaid_div"></div></td>
  </tr>
    
  
</table>


</body>
</html>
