<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0;url=https://itunes.apple.com/us/app/piggy-biggy/id595536792?mt=8&uo=4">
	<script language="javascript">
        window.location.href = "https://itunes.apple.com/us/app/piggy-biggy/id595536792?mt=8&uo=4"
    </script>
    <title>Page Redirection</title>
</head>
<body>
<!-- Note: don't tell people to `click` the link, just tell them that it is a link -->
If you are not redirected automatically, follow the <a href='https://itunes.apple.com/us/app/piggy-biggy/id595536792?mt=8&uo=4'>link to piggy biggy</a>
</body>
</html>